name: hear_me_out
description: A new Flutter application.

publish_to: 'MUST'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2

  camera: ^0.8.1
  meta: ^1.3.0
  tflite: ^1.1.2
  shared_preferences: ^2.0.6
  provider: ^5.0.0


  #firebase integration
  firebase_core: ^1.3.0
  cloud_firestore: ^2.3.0
  firebase_storage: ^9.0.0
  firebase_auth: ^2.0.0

  #connection
  http: ^0.13.3








dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:


  uses-material-design: true


  assets:
    #machine learning model
    - assets/models/
    - assets/images/
    - assets/icons/



  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

